# web_jsf

./: README.md  pom.xml
src/main/java/com/krossft/: Imc.java  Person.java  TestApp.java
src/main/webapp/: bindinput.xhtml  imc.xhtml  index.xhtml  result.xhtml
